[gd_scene load_steps=6 format=3 uid="uid://di7hwj5bcglkm"]

[ext_resource type="Script" uid="uid://8s3r3x4bueij" path="res://scenes/script/ahphu.gd" id="1_884sn"]
[ext_resource type="Texture2D" uid="uid://ctgc1poh7wbnf" path="res://textures/icon.png" id="1_rpqg4"]
[ext_resource type="Texture2D" uid="uid://c7gwe8srxdirt" path="res://textures/light.png" id="3_ndrug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_884sn"]
size = Vector2(120, 107)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ndrug"]
blend_mode = 3

[node name="ahphu" type="CharacterBody2D" groups=["ahphu"]]
script = ExtResource("1_884sn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_884sn")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_rpqg4")

[node name="Camera2D" type="Camera2D" parent="."]
material = SubResource("CanvasItemMaterial_ndrug")
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1

[node name="PointLight2D" type="PointLight2D" parent="."]
texture_filter = 1
position = Vector2(2, -0.9999695)
scale = Vector2(12.375, 11.417432)
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("3_ndrug")
